- name: Instalação de Softwares de uso geral
  win_chocolatey:
    name: '{{ item }}'
    state: latest
  with_items:
  - chocolatey
  - 7zip
  - sumatrapdf
  - vlc
  - notepadplusplus.install
  tags: lab01,lab02,lab03,lab04,bibger,labsoftwares_uso_geral